{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "mysql -hcontainers.railway.app -uroot -pKviT6RqRMzZyvmINqmsA --port 7228 --protocol=TCP railway"
      //"DefaultConnection": "Data Source=10.10.40.4;Initial Catalog=ImobiliariaBrunsker;Integrated Security=False;Persist Security Info=False;User ID=Imobiliaria;Password=Hom_3spGa91;TrustServerCertificate=True"
    }
  },
  "AllowedHosts": "*",
  "applicationSettings": {
    "serviceName": "Test",
    "swaggerUIEnabled": true
  }
}
